['﻿title', 'artist', 'top genre', 'year released', 'added', 'bpm', 'nrgy', 'dnce', 'dB', 'live', 'val', 'dur', 'acous', 'spch', 'pop', 'top year', 'artist type']
['STARSTRUKK (feat. Katy Perry)', '3OH!3', 'dance pop', '2009', '2022‑02‑17', '140', '81', '61', '-6', '23', '23', '203', '0', '6', '70', '2010', 'Duo']
['My First Kiss (feat. Ke$ha)', '3OH!3', 'dance pop', '2010', '2022‑02‑17', '138', '89', '68', '-4', '36', '83', '192', '1', '8', '68', '2010', 'Duo']
['I Need A Dollar', 'Aloe Blacc', 'pop soul', '2010', '2022‑02‑17', '95', '48', '84', '-7', '9', '96', '243', '20', '3', '72', '2010', 'Solo']
['Airplanes (feat. Hayley Williams of Paramore)', 'B.o.B', 'atl hip hop', '2010', '2022‑02‑17', '93', '87', '66', '-4', '4', '38', '180', '11', '12', '80', '2010', 'Solo']
["Nothin' on You (feat. Bruno Mars)", 'B.o.B', 'atl hip hop', '2010', '2022‑02‑17', '104', '85', '69', '-6', '9', '74', '268', '39', '5', '79', '2010', 'Solo']
['Magic (feat. Rivers Cuomo)', 'B.o.B', 'atl hip hop', '2010', '2022‑02‑17', '82', '93', '55', '-4', '35', '79', '196', '1', '34', '71', '2010', 'Solo']
['The Time (Dirty Bit)', 'Black Eyed Peas', 'dance pop', '2010', '2022‑02‑17', '128', '81', '82', '-8', '60', '44', '308', '7', '7', '75', '2010', 'Band/Group']
['Imma Be', 'Black Eyed Peas', 'dance pop', '2009', '2022‑02‑17', '92', '52', '60', '-7', '31', '41', '258', '18', '37', '71', '2010', 'Band/Group']
['Talking to the Moon', 'Bruno Mars', 'dance pop', '2010', '2022‑02‑17', '146', '59', '50', '-5', '11', '8', '218', '51', '3', '87', '2010', 'Solo']
['Just the Way You Are', 'Bruno Mars', 'dance pop', '2010', '2022‑02‑17', '109', '84', '64', '-5', '6', '42', '221', '1', '4', '86', '2010', 'Solo']
['Teach Me How to Dougie', 'Cali Swag District', 'pop rap', '2011', '2022‑02‑17', '85', '44', '85', '-5', '9', '51', '237', '20', '14', '71', '2010', 'Band/Group']
['Forget You', 'CeeLo Green', 'atl hip hop', '2010', '2022‑02‑17', '127', '88', '70', '-4', '16', '77', '223', '13', '6', '69', '2010', 'Solo']
['Deuces (feat. Tyga & Kevin McCall)', 'Chris Brown', 'dance pop', '2011', '2022‑02‑17', '74', '74', '69', '-5', '8', '22', '277', '3', '11', '74', '2010', 'Solo']
['Memories (feat. Kid Cudi)', 'David Guetta', 'big room', '2009', '2022‑02‑17', '130', '87', '56', '-6', '25', '50', '210', '0', '34', '74', '2010', 'Solo']
["Gettin' Over You (feat. Fergie & LMFAO)", 'David Guetta', 'big room', '2009', '2022‑02‑17', '130', '91', '62', '-5', '8', '45', '188', '18', '8', '55', '2010', 'Solo']
['All I Do Is Win (feat. T-Pain, Ludacris, Snoop Dogg & Rick Ross)', 'DJ Khaled', 'dance pop', '2010', '2022‑02‑17', '150', '78', '54', '-4', '16', '28', '233', '1', '19', '55', '2010', 'Solo']
['Over', 'Drake', 'canadian hip hop', '2010', '2022‑02‑17', '100', '85', '35', '-6', '12', '45', '234', '1', '20', '72', '2010', 'Solo']
['Find Your Love', 'Drake', 'canadian hip hop', '2010', '2022‑02‑17', '96', '61', '63', '-6', '3', '76', '209', '2', '17', '70', '2010', 'Solo']
['Barbra Streisand (Radio Edit)', 'Duck Sauce', 'disco house', '2010', '2022‑02‑17', '128', '93', '76', '-2', '22', '46', '195', '0', '10', '61', '2010', 'Duo']
['Stereo Love - Radio Edit', 'Edward Maya', 'romanian house', '2010', '2022‑02‑17', '127', '78', '80', '-4', '8', '59', '185', '3', '3', '71', '2010', 'Solo']
['Pack Up', 'Eliza Doolittle', 'lilith', '2010', '2022‑02‑17', '133', '81', '67', '-6', '21', '87', '191', '30', '8', '46', '2010', 'Solo']
['Starry Eyed', 'Ellie Goulding', 'dance pop', '2010', '2022‑02‑17', '150', '81', '50', '-5', '32', '60', '177', '14', '4', '59', '2010', 'Solo']
['Love The Way You Lie', 'Eminem', 'detroit hip hop', '2010', '2022‑02‑17', '87', '93', '75', '-5', '52', '64', '263', '24', '23', '87', '2010', 'Solo']
['Not Afraid', 'Eminem', 'detroit hip hop', '2010', '2022‑02‑17', '115', '95', '86', '-1', '21', '67', '248', '53', '26', '85', '2010', 'Solo']
['I Like It', 'Enrique Iglesias', 'dance pop', '2010', '2022‑02‑17', '129', '94', '65', '-3', '7', '70', '232', '2', '8', '71', '2010', 'Solo']
['Kickstarts', 'Example', 'dance pop', '2010', '2022‑02‑17', '126', '84', '61', '-4', '36', '66', '182', '0', '6', '69', '2010', 'Solo']
['Like A G6', 'Far East Movement', 'asian american hip hop', '2010', '2022‑02‑17', '125', '84', '44', '-8', '12', '78', '217', '1', '45', '75', '2010', 'Band/Group']
["Club Can't Handle Me (feat. David Guetta)", 'Flo Rida', 'dance pop', '2010', '2022‑02‑17', '128', '87', '62', '-4', '6', '47', '235', '3', '3', '81', '2010', 'Solo']
['Hot - Malibu Breeze Radio Edit', 'INNA', 'dance pop', '2010', '2022‑02‑17', '128', '71', '81', '-8', '26', '51', '224', '6', '14', '43', '2010', 'Solo']
['Replay', 'Iyaz', 'dance pop', '2009', '2022‑02‑17', '91', '75', '71', '-6', '17', '20', '182', '17', '7', '78', '2010', 'Solo']
['Whatcha Say', 'Jason Derulo', 'dance pop', '2010', '2022‑02‑17', '144', '71', '62', '-6', '14', '71', '221', '4', '8', '72', '2010', 'Solo']
["Ridin' Solo", 'Jason Derulo', 'dance pop', '2010', '2022‑02‑17', '89', '83', '44', '-4', '13', '58', '216', '13', '15', '70', '2010', 'Solo']
['In My Head', 'Jason Derulo', 'dance pop', '2010', '2022‑02‑17', '110', '75', '76', '-4', '35', '85', '199', '3', '3', '67', '2010', 'Solo']
['Down', 'Jay Sean', 'dance pop', '2009', '2022‑02‑17', '132', '68', '73', '-4', '8', '73', '213', '1', '3', '83', '2010', 'Solo']
['Do You Remember', 'Jay Sean', 'dance pop', '2009', '2022‑02‑17', '126', '67', '85', '-5', '10', '82', '211', '2', '7', '74', '2010', 'Solo']
['Young Forever', 'JAY-Z', 'east coast hip hop', '2009', '2022‑02‑17', '140', '69', '64', '-3', '21', '10', '254', '42', '7', '71', '2010', 'Solo']
['Heartbreak Warfare', 'John Mayer', 'neo mellow', '2009', '2022‑02‑17', '97', '55', '62', '-8', '30', '31', '270', '19', '2', '69', '2010', 'Solo']
['Half of My Heart', 'John Mayer', 'neo mellow', '2009', '2022‑02‑17', '115', '59', '68', '-9', '11', '73', '250', '44', '3', '68', '2010', 'Solo']
['Baby', 'Justin Bieber', 'canadian pop', '2010', '2022‑02‑17', '65', '86', '73', '-5', '11', '54', '214', '4', '14', '86', '2010', 'Solo']
['California Gurls', 'Katy Perry', 'dance pop', '2012', '2022‑02‑17', '125', '75', '79', '-4', '16', '43', '235', '0', '6', '78', '2010', 'Solo']
['Teenage Dream', 'Katy Perry', 'dance pop', '2010', '2022‑02‑17', '120', '80', '72', '-5', '13', '59', '228', '2', '4', '76', '2010', 'Solo']
['Commander', 'Kelly Rowland', 'atl hip hop', '2011', '2022‑02‑17', '125', '88', '40', '-4', '36', '57', '218', '2', '14', '54', '2010', 'Solo']
['TiK ToK', 'Kesha', 'dance pop', '2010', '2022‑02‑17', '120', '84', '76', '-3', '29', '71', '200', '10', '14', '86', '2010', 'Solo']
['Your Love Is My Drug', 'Kesha', 'dance pop', '2010', '2022‑02‑17', '120', '61', '83', '-4', '9', '76', '187', '1', '10', '75', '2010', 'Solo']
['Take It Off', 'Kesha', 'dance pop', '2010', '2022‑02‑17', '125', '68', '73', '-5', '9', '74', '215', '0', '3', '74', '2010', 'Solo']
['Blah Blah Blah (feat. 3OH!3)', 'Kesha', 'dance pop', '2010', '2022‑02‑17', '120', '84', '75', '-3', '42', '52', '172', '8', '12', '67', '2010', 'Solo']
["Wavin' Flag", "K'NAAN", 'reggae fusion', '2009', '2022‑02‑17', '76', '70', '63', '-6', '24', '72', '221', '13', '7', '63', '2010', 'Solo']
["Live Like We're Dying", 'Kris Allen', 'idol', '2009', '2022‑02‑17', '92', '89', '59', '-3', '34', '94', '213', '3', '4', '57', '2010', 'Solo']
['Bad Romance', 'Lady Gaga', 'art pop', '2009', '2022‑02‑17', '119', '92', '70', '-4', '8', '71', '295', '0', '4', '86', '2010', 'Solo']
['Telephone', 'Lady Gaga', 'art pop', '2009', '2022‑02‑17', '122', '84', '82', '-6', '11', '72', '221', '1', '4', '75', '2010', 'Solo']
['Alejandro', 'Lady Gaga', 'art pop', '2009', '2022‑02‑17', '99', '79', '62', '-7', '38', '36', '274', '0', '5', '72', '2010', 'Solo']
['Right Above It', 'Lil Wayne', 'hip hop', '2010', '2022‑02‑17', '76', '84', '38', '-4', '58', '46', '272', '4', '36', '74', '2010', 'Solo']
['My Chick Bad', 'Ludacris', 'atl hip hop', '2010', '2022‑02‑17', '85', '72', '62', '-7', '48', '76', '217', '17', '38', '73', '2010', 'Solo']
['How Low', 'Ludacris', 'atl hip hop', '2010', '2022‑02‑17', '144', '50', '79', '-7', '22', '42', '202', '0', '5', '68', '2010', 'Solo']
['Misery', 'Maroon 5', 'pop', '2010', '2022‑02‑17', '103', '81', '70', '-5', '22', '73', '216', '0', '4', '70', '2010', 'Band/Group']
['When We Collide', 'Matt Cardle', 'talent show', '2011', '2022‑02‑17', '82', '68', '44', '-6', '31', '45', '226', '2', '3', '52', '2010', 'Solo']
['Cooler Than Me - Single Mix', 'Mike Posner', 'dance pop', '2010', '2022‑02‑17', '130', '82', '77', '-5', '69', '63', '213', '18', '5', '81', '2010', 'Solo']
["Can't Be Tamed", 'Miley Cyrus', 'dance pop', '2010', '2022‑02‑17', '117', '91', '63', '-3', '20', '74', '168', '3', '14', '69', '2010', 'Solo']
['Animal', 'Neon Trees', 'modern alternative rock', '2010', '2022‑02‑17', '148', '83', '48', '-6', '37', '74', '212', '0', '4', '76', '2010', 'Band/Group']
['Fireflies', 'Owl City', 'indietronica', '2009', '2022‑02‑17', '180', '66', '51', '-7', '12', '47', '228', '3', '4', '84', '2010', 'Band/Group']
['She Said', 'Plan B', 'grime', '2010', '2022‑02‑17', '147', '54', '72', '-6', '16', '83', '211', '30', '14', '39', '2010', 'Duo']
['Only Girl (In The World)', 'Rihanna', 'barbadian pop', '2010', '2022‑02‑17', '126', '71', '79', '-4', '6', '64', '235', '11', '4', '82', '2010', 'Solo']
['Rude Boy', 'Rihanna', 'barbadian pop', '2009', '2022‑02‑17', '174', '75', '56', '-4', '8', '81', '223', '11', '13', '80', '2010', 'Solo']
["What's My Name?", 'Rihanna', 'barbadian pop', '2010', '2022‑02‑17', '100', '78', '69', '-3', '8', '56', '263', '18', '7', '75', '2010', 'Solo']
['Man Down', 'Rihanna', 'barbadian pop', '2010', '2022‑02‑17', '156', '91', '48', '-4', '5', '54', '267', '4', '19', '65', '2010', 'Solo']
['Hard', 'Rihanna', 'barbadian pop', '2009', '2022‑02‑17', '182', '75', '31', '-4', '65', '16', '251', '1', '11', '60', '2010', 'Solo']
['Dancing On My Own - Radio Edit', 'Robyn', 'art pop', '2010', '2022‑02‑17', '117', '93', '57', '-6', '13', '22', '278', '0', '3', '65', '2010', 'Solo']
['King of Anything', 'Sara Bareilles', 'acoustic pop', '2010', '2022‑02‑17', '119', '76', '68', '-4', '6', '81', '207', '46', '4', '66', '2010', 'Solo']
["This Ain't a Love Song", 'Scouting For Girls', 'dance pop', '2017', '2022‑02‑17', '177', '91', '46', '-4', '38', '55', '211', '0', '5', '58', '2010', 'Band/Group']
['Eenie Meenie', 'Sean Kingston', 'dance pop', '2020', '2022‑02‑17', '121', '64', '73', '-3', '10', '84', '202', '3', '3', '72', '2010', 'Solo']
['Riverside', 'Sidney Samson', 'dutch house', '2009', '2022‑02‑17', '126', '98', '80', '-2', '13', '29', '321', '0', '5', '42', '2010', 'Solo']
['Alors on danse - Radio Edit', 'Stromae', 'belgian pop', '2010', '2022‑02‑17', '120', '59', '79', '-9', '7', '71', '206', '10', '8', '83', '2010', 'Solo']
['Stuck Like Glue', 'Sugarland', 'contemporary country', '2010', '2022‑02‑17', '84', '80', '70', '-5', '5', '84', '248', '33', '6', '73', '2010', 'Duo']
['One - Radio Edit', 'Swedish House Mafia', 'dance pop', '2010', '2022‑02‑17', '125', '78', '80', '-7', '15', '62', '170', '1', '4', '62', '2010', 'Band/Group']
['Miami 2 Ibiza - Swedish House Mafia vs. Tinie Tempah', 'Swedish House Mafia', 'dance pop', '2010', '2022‑02‑17', '125', '93', '74', '-6', '40', '66', '206', '0', '7', '52', '2010', 'Band/Group']
['Dynamite', 'Taio Cruz', 'dance pop', '2010', '2022‑02‑17', '120', '78', '75', '-4', '4', '82', '203', '0', '9', '85', '2010', 'Solo']
['Break Your Heart', 'Taio Cruz', 'dance pop', '2010', '2022‑02‑17', '122', '93', '61', '-4', '9', '57', '202', '3', '3', '79', '2010', 'Solo']
['The Flood', 'Take That', 'boy band', '2010', '2022‑02‑17', '101', '83', '51', '-6', '12', '14', '289', '4', '4', '63', '2010', 'Band/Group']
['Back To December', 'Taylor Swift', 'pop', '2010', '2022‑02‑17', '142', '67', '53', '-5', '33', '29', '293', '12', '3', '71', '2010', 'Solo']
['Mine', 'Taylor Swift', 'pop', '2010', '2022‑02‑17', '121', '76', '62', '-3', '19', '66', '231', '0', '3', '70', '2010', 'Solo']
['Today Was A Fairytale', 'Taylor Swift', 'pop', '2011', '2022‑02‑17', '158', '70', '49', '-4', '17', '34', '242', '3', '3', '56', '2010', 'Solo']
['If I Die Young', 'The Band Perry', 'contemporary country', '2010', '2022‑02‑17', '131', '50', '61', '-7', '28', '36', '223', '35', '3', '74', '2010', 'Band/Group']
['For the First Time', 'The Script', 'celtic rock', '2011', '2022‑02‑17', '174', '63', '40', '-5', '18', '36', '253', '3', '3', '66', '2010', 'Band/Group']
['All Time Low', 'The Wanted', 'boy band', '2010', '2022‑02‑17', '134', '62', '69', '-5', '8', '79', '205', '35', '5', '63', '2010', 'Band/Group']
['Seek Bromance (Avicii Vocal Edit)', 'Tim Berg', 'edm', '2010', '2022‑02‑17', '126', '81', '49', '-3', '9', '55', '201', '9', '4', '55', '2010', 'Solo']
['Carry Out (Featuring Justin Timberlake)', 'Timbaland', 'dance pop', '2009', '2022‑02‑17', '116', '57', '53', '-7', '26', '27', '232', '11', '11', '74', '2010', 'Solo']
['If We Ever Meet Again (Featuring Katy Perry)', 'Timbaland', 'dance pop', '2009', '2022‑02‑17', '126', '61', '65', '-7', '6', '39', '293', '0', '4', '74', '2010', 'Solo']
['Pass Out', 'Tinie Tempah', 'dance pop', '2010', '2022‑02‑17', '91', '89', '69', '-3', '14', '53', '268', '3', '30', '51', '2010', 'Solo']
['Written in the Stars (feat. Eric Turner)', 'Tinie Tempah', 'dance pop', '2010', '2022‑02‑17', '123', '97', '62', '-3', '20', '30', '208', '5', '13', '51', '2010', 'Solo']
['Hey, Soul Sister', 'Train', 'dance pop', '2010', '2022‑02‑17', '97', '89', '67', '-4', '8', '80', '217', '19', '4', '87', '2010', 'Band/Group']
['Billionaire (feat. Bruno Mars)', 'Travie McCoy', 'dance pop', '2010', '2022‑02‑17', '87', '67', '63', '-6', '21', '66', '211', '30', '26', '77', '2010', 'Solo']
['Bottoms Up (feat. Nicki Minaj)', 'Trey Songz', 'dance pop', '2010', '2022‑02‑17', '74', '60', '84', '-5', '39', '33', '242', '2', '16', '78', '2010', 'Solo']
['Say Aah (feat. Fabolous)', 'Trey Songz', 'dance pop', '2009', '2022‑02‑17', '93', '87', '72', '-4', '83', '81', '208', '0', '11', '68', '2010', 'Solo']
['What You Know', 'Two Door Cinema Club', 'indie rock', '2010', '2022‑02‑17', '139', '74', '56', '-4', '8', '78', '192', '0', '4', '76', '2010', 'Band/Group']
["DJ Got Us Fallin' In Love (feat. Pitbull)", 'Usher', 'atl hip hop', '2010', '2022‑02‑17', '120', '86', '66', '-3', '8', '65', '221', '3', '11', '84', '2010', 'Solo']
['OMG (feat. will.i.am)', 'Usher', 'atl hip hop', '2010', '2022‑02‑17', '130', '75', '78', '-6', '36', '33', '269', '20', '3', '78', '2010', 'Solo']
["Hey Daddy (Daddy's Home)", 'Usher', 'atl hip hop', '2010', '2022‑02‑17', '96', '70', '59', '-4', '11', '35', '224', '0', '3', '65', '2010', 'Solo']
['No Hands (feat. Roscoe Dash & Wale)', 'Waka Flocka Flame', 'atl hip hop', '2010', '2022‑02‑17', '131', '60', '76', '-6', '24', '36', '264', '1', '4', '63', '2010', 'Solo']
['We No Speak Americano (Edit)', 'Yolanda Be Cool', 'australian dance', '2020', '2022‑02‑17', '125', '81', '90', '-5', '9', '75', '157', '7', '5', '65', '2010', 'Duo']
['BedRock', 'Young Money', 'dance pop', '2009', '2022‑02‑17', '148', '66', '73', '-6', '19', '56', '288', '10', '30', '76', '2010', 'Band/Group']
['Rolling in the Deep', 'Adele', 'british soul', '2011', '2020‑06‑16', '105', '77', '73', '-5', '5', '51', '228', '14', '3', '84', '2011', 'Solo']
['Set Fire to the Rain', 'Adele', 'british soul', '2011', '2020‑06‑16', '108', '67', '60', '-4', '11', '45', '243', '0', '2', '81', '2011', 'Solo']
['Mr. Saxobeat', 'Alexandra Stan', 'dance pop', '2011', '2020‑06‑16', '127', '93', '72', '-4', '14', '78', '195', '3', '5', '69', '2011', 'Solo']
['What the Hell', 'Avril Lavigne', 'canadian pop', '2011', '2020‑06‑16', '150', '93', '58', '-4', '14', '88', '221', '0', '5', '80', '2011', 'Solo']
['Lighters', 'Bad Meets Evil', 'detroit hip hop', '2011', '2020‑06‑16', '90', '70', '68', '-8', '12', '14', '304', '35', '25', '74', '2011', 'Duo']
['Love On Top', 'Beyoncé', 'dance pop', '2011', '2020‑06‑16', '94', '75', '65', '-5', '60', '65', '267', '8', '9', '79', '2011', 'Solo']
['Best Thing I Never Had', 'Beyoncé', 'dance pop', '2011', '2020‑06‑16', '99', '65', '55', '-4', '9', '30', '254', '14', '3', '74', '2011', 'Solo']
['Skinny Love', 'Birdy', 'pop', '2011', '2020‑06‑16', '166', '29', '38', '-8', '12', '17', '201', '95', '5', '77', '2011', 'Solo']
['Just Can’t Get Enough', 'Black Eyed Peas', 'dance pop', '2010', '2020‑06‑16', '94', '63', '66', '-9', '11', '26', '219', '19', '18', '81', '2011', 'Band/Group']
['Honey Bee', 'Blake Shelton', 'contemporary country', '2011', '2020‑06‑16', '206', '85', '48', '-5', '12', '72', '211', '0', '4', '69', '2011', 'Solo']
['Holocene', 'Bon Iver', 'eau claire indie', '2011', '2020‑06‑16', '148', '30', '37', '-15', '13', '15', '337', '94', '3', '70', '2011', 'Band/Group']
['I Wanna Go', 'Britney Spears', 'dance pop', '2011', '2020‑06‑16', '130', '55', '70', '-7', '33', '79', '210', '0', '4', '71', '2011', 'Solo']
['Till the World Ends', 'Britney Spears', 'dance pop', '2011', '2020‑06‑16', '132', '71', '69', '-6', '20', '45', '238', '2', '7', '71', '2011', 'Solo']
['Grenade', 'Bruno Mars', 'dance pop', '2010', '2020‑06‑16', '110', '56', '70', '-7', '11', '25', '222', '15', '5', '82', '2011', 'Solo']
['Marry You', 'Bruno Mars', 'dance pop', '2010', '2020‑06‑16', '145', '82', '62', '-5', '10', '45', '230', '33', '4', '79', '2011', 'Solo']
['The Lazy Song', 'Bruno Mars', 'dance pop', '2010', '2020‑06‑16', '175', '71', '79', '-5', '10', '96', '189', '30', '7', '77', '2011', 'Solo']
['Bounce (feat. Kelis) - Radio Edit', 'Calvin Harris', 'dance pop', '2012', '2020‑06‑16', '128', '96', '78', '-2', '66', '76', '222', '3', '4', '67', '2011', 'Solo']
['Blind Faith', 'Chase & Status', 'dancefloor dnb', '2011', '2020‑06‑16', '140', '85', '45', '-5', '23', '40', '234', '1', '5', '66', '2011', 'Duo']
['Champion (feat. Chris Brown)', 'Chip', 'grime', '2011', '2020‑06‑16', '190', '93', '42', '-3', '14', '52', '237', '8', '24', '54', '2011', 'Solo']
["Look At Me Now (feat. Lil' Wayne & Busta Rhymes)", 'Chris Brown', 'dance pop', '2011', '2020‑06‑16', '146', '68', '77', '-6', '14', '54', '223', '3', '18', '77', '2011', 'Solo']
['Yeah 3x', 'Chris Brown', 'dance pop', '2011', '2020‑06‑16', '130', '88', '71', '-3', '9', '70', '242', '0', '4', '74', '2011', 'Solo']
['Beautiful People', 'Chris Brown', 'dance pop', '2019', '2020‑06‑16', '128', '78', '42', '-6', '8', '54', '226', '7', '16', '59', '2011', 'Solo']
['Jar of Hearts', 'Christina Perri', 'dance pop', '2011', '2020‑06‑16', '75', '35', '35', '-6', '12', '9', '247', '73', '3', '77', '2011', 'Solo']
['You Make Me Feel... (feat. Sabi)', 'Cobra Starship', 'dance pop', '2011', '2020‑06‑16', '132', '86', '67', '-3', '4', '75', '216', '2', '5', '75', '2011', 'Band/Group']
['Paradise', 'Coldplay', 'permanent wave', '2011', '2020‑06‑16', '140', '59', '45', '-7', '8', '21', '279', '5', '3', '88', '2011', 'Band/Group']
['Every Teardrop Is a Waterfall', 'Coldplay', 'permanent wave', '2011', '2020‑06‑16', '118', '73', '43', '-7', '17', '33', '241', '0', '4', '75', '2011', 'Band/Group']
['Where Them Girls At (feat. Nicki Minaj & Flo Rida)', 'David Guetta', 'big room', '2011', '2020‑06‑16', '130', '87', '66', '-3', '23', '56', '210', '3', '4', '69', '2011', 'Solo']
["Who's That Chick? (feat. Rihanna)", 'David Guetta', 'big room', '2010', '2020‑06‑16', '128', '60', '68', '-5', '5', '93', '201', '0', '12', '66', '2011', 'Solo']
['Coming Home', 'Diddy - Dirty Money', 'hip pop', '2010', '2020‑06‑16', '168', '84', '39', '-2', '30', '23', '239', '16', '19', '74', '2011', 'Duo']
['Louder', 'DJ Fresh', 'dancefloor dnb', '2012', '2020‑06‑16', '140', '93', '39', '-1', '35', '48', '207', '2', '5', '40', '2011', 'Solo']
["I'm On One", 'DJ Khaled', 'dance pop', '2011', '2020‑06‑16', '149', '81', '41', '-3', '63', '44', '296', '5', '32', '75', '2011', 'Solo']
['I Need A Doctor', 'Dr. Dre', 'g funk', '2011', '2020‑06‑16', '156', '95', '59', '-5', '31', '40', '284', '9', '45', '77', '2011', 'Solo']
['Headlines', 'Drake', 'canadian hip hop', '2011', '2020‑06‑16', '152', '57', '64', '-7', '9', '43', '236', '37', '11', '80', '2011', 'Solo']
['The A Team', 'Ed Sheeran', 'pop', '2011', '2020‑06‑16', '85', '29', '64', '-10', '18', '41', '258', '67', '4', '80', '2011', 'Solo']
['Lego House', 'Ed Sheeran', 'pop', '2011', '2020‑06‑16', '160', '64', '59', '-8', '13', '56', '185', '56', '10', '77', '2011', 'Solo']
['Stereo Love - Radio Edit', 'Edward Maya', 'romanian house', '2010', '2020‑06‑16', '127', '78', '80', '-4', '8', '59', '185', '3', '3', '71', '2011', 'Solo']
["Tonight (I'm Fuckin' You)", 'Enrique Iglesias', 'dance pop', '2010', '2020‑06‑16', '126', '88', '67', '-5', '14', '27', '232', '3', '4', '65', '2011', 'Solo']
['Springsteen', 'Eric Church', 'contemporary country', '2011', '2020‑06‑16', '104', '81', '69', '-6', '19', '93', '263', '10', '3', '77', '2011', 'Solo']
['Changed the Way You Kiss Me - Radio Edit', 'Example', 'dance pop', '2011', '2020‑06‑16', '127', '86', '58', '-4', '9', '19', '195', '1', '4', '69', '2011', 'Solo']
['Rocketeer', 'Far East Movement', 'asian american hip hop', '2010', '2020‑06‑16', '96', '85', '66', '-6', '27', '36', '211', '18', '5', '73', '2011', 'Band/Group']
['Shake It Out', 'Florence + The Machine', 'baroque pop', '2011', '2020‑06‑16', '107', '80', '53', '-4', '11', '22', '278', '1', '4', '68', '2011', 'Band/Group']
['Pumped Up Kicks', 'Foster The People', 'indietronica', '2011', '2020‑06‑16', '128', '71', '73', '-6', '10', '97', '240', '14', '3', '88', '2011', 'Band/Group']
['Tongue Tied', 'Grouplove', 'indie pop', '2011', '2020‑06‑16', '113', '94', '56', '-6', '16', '37', '218', '1', '4', '84', '2011', 'Band/Group']
['Stereo Hearts (feat. Adam Levine)', 'Gym Class Heroes', 'dance pop', '2011', '2020‑06‑16', '90', '80', '65', '-3', '27', '80', '211', '3', '10', '87', '2011', 'Band/Group']
['Tonight Tonight', 'Hot Chelle Rae', 'dance pop', '2011', '2020‑06‑16', '100', '78', '69', '-5', '16', '81', '200', '8', '12', '79', '2011', 'Band/Group']
['Dirt Road Anthem', 'Jason Aldean', 'contemporary country', '2010', '2020‑06‑16', '127', '74', '68', '-5', '12', '64', '229', '35', '4', '77', '2011', 'Solo']
['It Girl', 'Jason Derulo', 'dance pop', '2011', '2020‑06‑16', '92', '72', '67', '-5', '10', '35', '192', '2', '6', '76', '2011', 'Solo']
["Don't Wanna Go Home", 'Jason Derulo', 'dance pop', '2011', '2020‑06‑16', '122', '81', '67', '-5', '13', '64', '206', '2', '7', '68', '2011', 'Solo']
['On The Floor', 'Jennifer Lopez', 'dance pop', '2011', '2020‑06‑16', '130', '78', '73', '-5', '7', '57', '285', '11', '5', '84', '2011', 'Solo']
['Down On Me', 'Jeremih', 'chicago rap', '2010', '2020‑06‑16', '160', '60', '70', '-8', '11', '59', '228', '4', '11', '77', '2011', 'Solo']
['Do It Like A Dude', 'Jessie J', 'dance pop', '2011', '2020‑06‑16', '140', '84', '66', '-4', '36', '38', '195', '5', '5', '53', '2011', 'Solo']
['All Of The Lights', 'Kanye West', 'chicago rap', '2010', '2020‑06‑16', '142', '80', '53', '-3', '18', '22', '300', '8', '7', '82', '2011', 'Solo']
['Last Friday Night (T.G.I.F.)', 'Katy Perry', 'dance pop', '2012', '2020‑06‑16', '126', '82', '65', '-4', '67', '77', '231', '0', '4', '80', '2011', 'Solo']
['Firework', 'Katy Perry', 'dance pop', '2010', '2020‑06‑16', '124', '83', '64', '-5', '11', '65', '228', '14', '5', '72', '2011', 'Solo']
['E.T.', 'Katy Perry', 'dance pop', '2012', '2020‑06‑16', '152', '87', '62', '-5', '37', '76', '230', '2', '18', '71', '2011', 'Solo']
['Motivation', 'Kelly Rowland', 'atl hip hop', '2011', '2020‑06‑16', '141', '67', '74', '-6', '11', '27', '231', '19', '4', '70', '2011', 'Solo']
['Pretty Girl Rock', 'Keri Hilson', 'dance pop', '2010', '2020‑06‑16', '160', '87', '67', '-5', '9', '90', '244', '20', '25', '72', '2011', 'Solo']
['We R Who We R', 'Kesha', 'dance pop', '2010', '2020‑06‑16', '120', '82', '74', '-5', '12', '65', '205', '1', '4', '77', '2011', 'Solo']
['Blow', 'Kesha', 'dance pop', '2010', '2020‑06‑16', '120', '73', '75', '-4', '7', '81', '220', '0', '4', '75', '2011', 'Solo']
['Earthquake (feat. Tinie Tempah)', 'Labrinth', 'indie poptimism', '2012', '2020‑06‑16', '153', '86', '54', '-4', '28', '26', '275', '11', '10', '68', '2011', 'Solo']
['Just A Kiss', 'Lady A', 'contemporary country', '2011', '2020‑06‑16', '143', '64', '59', '-6', '10', '33', '219', '45', '3', '69', '2011', 'Band/Group']
['Born This Way', 'Lady Gaga', 'art pop', '2011', '2020‑06‑16', '124', '83', '59', '-5', '33', '49', '260', '0', '16', '73', '2011', 'Solo']
['The Edge Of Glory', 'Lady Gaga', 'art pop', '2011', '2020‑06‑16', '128', '77', '58', '-7', '11', '36', '321', '0', '4', '68', '2011', 'Solo']
['6 Foot 7 Foot', 'Lil Wayne', 'hip hop', '2011', '2020‑06‑16', '79', '75', '37', '-5', '32', '60', '249', '0', '30', '77', '2011', 'Solo']
['How To Love', 'Lil Wayne', 'hip hop', '2011', '2020‑06‑16', '154', '66', '64', '-6', '11', '27', '240', '0', '4', '72', '2011', 'Solo']
['Party Rock Anthem', 'LMFAO', 'dance pop', '2011', '2020‑06‑16', '130', '73', '75', '-4', '27', '36', '262', '2', '14', '74', '2011', 'Duo']
['Sexy And I Know It', 'LMFAO', 'dance pop', '2011', '2020‑06‑16', '130', '86', '71', '-4', '19', '80', '199', '10', '32', '68', '2011', 'Duo']
['The Show Goes On', 'Lupe Fiasco', 'chicago rap', '2011', '2020‑06‑16', '143', '89', '59', '-4', '16', '65', '240', '2', '12', '76', '2011', 'Solo']
['I Follow Rivers - The Magician Remix', 'Lykke Li', 'art pop', '2021', '2020‑06‑25', '122', '70', '79', '-6', '8', '30', '280', '2', '4', '67', '2011', 'Solo']
['Midnight City', 'M83', 'french shoegaze', '2011', '2020‑06‑16', '105', '71', '53', '-7', '18', '32', '241', '2', '4', '76', '2011', 'Duo']
['Donald Trump', 'Mac Miller', 'hip hop', '2011', '2020‑06‑16', '163', '90', '64', '-7', '39', '84', '166', '12', '12', '67', '2011', 'Solo']
['Buzzin Remix', 'Mann', 'pop rap', '2011', '2020‑06‑16', '104', '94', '69', '-4', '28', '54', '224', '9', '15', '53', '2011', 'Solo']
['Moves Like Jagger - Studio Recording From "The Voice" Performance', 'Maroon 5', 'pop', '2010', '2020‑06‑16', '128', '76', '72', '-4', '31', '62', '201', '1', '5', '75', '2011', 'Band/Group']
['Sure Thing', 'Miguel', 'dance pop', '2010', '2020‑06‑16', '81', '61', '68', '-8', '19', '50', '195', '3', '10', '84', '2011', 'Solo']
['When We Stand Together', 'Nickelback', 'alternative metal', '2011', '2020‑06‑16', '188', '90', '45', '-4', '4', '88', '191', '0', '5', '71', '2011', 'Band/Group']
['Super Bass', 'Nicki Minaj', 'dance pop', '2010', '2020‑06‑16', '127', '86', '72', '-4', '60', '67', '200', '27', '20', '83', '2011', 'Solo']
['L.I.F.E.G.O.E.S.O.N.', 'Noah And The Whale', 'indie folk', '2011', '2020‑06‑16', '82', '75', '60', '-6', '35', '61', '228', '21', '4', '63', '2011', 'Band/Group']
['Heart Skips a Beat (feat. Rizzle Kicks)', 'Olly Murs', 'dance pop', '2011', '2020‑06‑16', '111', '88', '84', '-4', '8', '88', '202', '14', '6', '66', '2011', 'Solo']
['Good Life', 'OneRepublic', 'dance pop', '2009', '2020‑06‑16', '95', '69', '63', '-8', '13', '65', '253', '8', '5', '78', '2011', 'Band/Group']
['Raise Your Glass', 'P!nk', 'dance pop', '2010', '2020‑06‑16', '122', '71', '70', '-5', '3', '62', '203', '0', '8', '81', '2011', 'Solo']
['Give Me Everything (feat. Ne-Yo, Afrojack & Nayer)', 'Pitbull', 'dance pop', '2011', '2020‑06‑16', '129', '94', '67', '-3', '30', '53', '252', '19', '16', '86', '2011', 'Solo']
['Hey Baby (Drop It to the Floor) (feat. T-Pain)', 'Pitbull', 'dance pop', '2011', '2020‑06‑16', '128', '91', '60', '-3', '26', '76', '234', '4', '9', '76', '2011', 'Solo']
['Read All About It', 'Professor Green', 'grime', '2021', '2020‑06‑16', '101', '75', '66', '-6', '22', '45', '236', '34', '4', '35', '2011', 'Solo']
['The Adventures of Rain Dance Maggie', 'Red Hot Chili Peppers', 'alternative rock', '2011', '2020‑06‑16', '106', '73', '68', '-5', '26', '58', '282', '0', '3', '71', '2011', 'Band/Group']
['S&M', 'Rihanna', 'barbadian pop', '2010', '2020‑06‑16', '128', '68', '77', '-5', '9', '84', '244', '1', '4', '82', '2011', 'Solo']
['We Found Love', 'Rihanna', 'barbadian pop', '2011', '2020‑06‑16', '128', '77', '74', '-4', '11', '60', '215', '3', '4', '80', '2011', 'Solo']
["What's My Name?", 'Rihanna', 'barbadian pop', '2010', '2020‑06‑16', '100', '78', '69', '-3', '8', '56', '263', '18', '7', '75', '2011', 'Solo']
['Down With The Trumpets', 'Rizzle Kicks', 'uk hip hop', '2011', '2020‑06‑16', '115', '88', '75', '-5', '24', '79', '187', '9', '8', '65', '2011', 'Duo']
['Loca People - Radio Edit', 'Sak Noel', 'electro house', '2011', '2020‑06‑16', '128', '81', '93', '-3', '5', '70', '216', '0', '6', '45', '2011', 'Solo']
['Love You Like A Love Song', 'Selena Gomez & The Scene', 'dance pop', '2011', '2020‑06‑16', '117', '68', '86', '-4', '7', '92', '188', '8', '5', '85', '2011', 'Band/Group']
['Who Says', 'Selena Gomez & The Scene', 'dance pop', '2011', '2020‑06‑16', '101', '93', '68', '-3', '15', '74', '196', '8', '5', '81', '2011', 'Band/Group']
['Sweat - Remix', 'Snoop Dogg', 'g funk', '2011', '2020‑06‑16', '130', '73', '81', '-6', '8', '73', '196', '6', '3', '73', '2011', 'Solo']
['Save The World', 'Swedish House Mafia', 'dance pop', '2011', '2020‑06‑16', '127', '67', '51', '-8', '8', '40', '213', '1', '5', '70', '2011', 'Band/Group']
['Higher', 'Taio Cruz', 'dance pop', '2011', '2020‑06‑16', '128', '92', '67', '-5', '13', '70', '188', '0', '8', '51', '2011', 'Solo']
['If I Die Young', 'The Band Perry', 'contemporary country', '2010', '2020‑06‑16', '131', '50', '61', '-7', '28', '36', '223', '35', '3', '74', '2011', 'Band/Group']
['Glad You Came', 'The Wanted', 'boy band', '2011', '2020‑06‑16', '127', '85', '72', '-4', '11', '45', '198', '3', '6', '83', '2011', 'Band/Group']
['More - RedOne Jimmy Joker Remix', 'Usher', 'atl hip hop', '2010', '2020‑06‑16', '125', '89', '55', '-3', '35', '79', '220', '0', '5', '72', '2011', 'Solo']
['No Hands (feat. Roscoe Dash & Wale)', 'Waka Flocka Flame', 'atl hip hop', '2010', '2020‑06‑16', '131', '60', '76', '-6', '24', '36', '264', '1', '4', '81', '2011', 'Solo']
['Black and Yellow', 'Wiz Khalifa', 'dance pop', '2011', '2020‑06‑16', '164', '83', '68', '-5', '27', '54', '218', '6', '7', '80', '2011', 'Solo']
['Roll Up', 'Wiz Khalifa', 'dance pop', '2011', '2020‑06‑16', '125', '81', '52', '-5', '9', '60', '228', '5', '19', '68', '2011', 'Solo']
['Skyfall', 'Adele', 'british soul', '2012', '2020‑06‑22', '76', '55', '35', '-7', '11', '8', '286', '42', '3', '80', '2012', 'Solo']
['Rumour Has It', 'Adele', 'british soul', '2011', '2020‑06‑22', '120', '75', '61', '-5', '17', '57', '223', '62', '4', '72', '2012', 'Solo']
['Years', 'Alesso', 'dance pop', '2013', '2020‑06‑22', '128', '82', '37', '-6', '17', '32', '195', '0', '8', '53', '2012', 'Solo']
['Too Close', 'Alex Clare', 'modern alternative rock', '2011', '2020‑06‑22', '126', '71', '58', '-4', '11', '29', '257', '1', '4', '67', '2012', 'Solo']
['Breezeblocks', 'alt-J', 'indie rock', '2012', '2020‑06‑22', '150', '66', '62', '-7', '21', '29', '227', '10', '3', '77', '2012', 'Band/Group']
['R U Mine?', 'Arctic Monkeys', 'garage rock', '2012', '2020‑06‑22', '97', '79', '52', '-5', '70', '68', '200', '5', '3', '39', '2012', 'Band/Group']
['One Day / Reckoning Song (Wankelmut Remix) - Radio Edit', 'Asaf Avidan', 'israeli pop', '2012', '2020‑06‑22', '119', '67', '83', '-6', '17', '53', '215', '22', '6', '72', '2012', 'Solo']
['Levels - Radio Edit', 'Avicii', 'dance pop', '2011', '2020‑06‑22', '126', '89', '58', '-6', '31', '46', '200', '5', '3', '82', '2012', 'Solo']
['Silhouettes - Original Radio Edit', 'Avicii', 'dance pop', '2012', '2020‑06‑22', '128', '80', '61', '-6', '12', '84', '212', '16', '5', '68', '2012', 'Solo']
['212', 'Azealia Banks', 'dance pop', '2014', '2020‑06‑22', '126', '77', '85', '-6', '8', '62', '205', '1', '26', '73', '2012', 'Solo']
['So Good', 'B.o.B', 'atl hip hop', '2012', '2020‑06‑22', '86', '90', '66', '-5', '22', '59', '213', '4', '14', '70', '2012', 'Solo']
['Locked out of Heaven', 'Bruno Mars', 'dance pop', '2012', '2020‑06‑11', '144', '70', '73', '-4', '31', '87', '233', '5', '4', '91', '2012', 'Solo']
['It Will Rain', 'Bruno Mars', 'dance pop', '2011', '2020‑06‑22', '150', '84', '58', '-7', '8', '48', '258', '34', '5', '74', '2012', 'Solo']
['Feel So Close - Radio Edit', 'Calvin Harris', 'dance pop', '2012', '2020‑06‑22', '128', '92', '71', '-3', '20', '92', '206', '0', '3', '85', '2012', 'Solo']
["Let's Go (feat. Ne-Yo)", 'Calvin Harris', 'dance pop', '2012', '2020‑06‑22', '128', '88', '71', '-3', '29', '88', '233', '1', '6', '71', '2012', 'Solo']
["We'll Be Coming Back (feat. Example)", 'Calvin Harris', 'dance pop', '2012', '2020‑06‑22', '128', '95', '60', '-4', '60', '57', '234', '0', '9', '68', '2012', 'Solo']
['Call Me Maybe', 'Carly Rae Jepsen', 'canadian pop', '2012', '2020‑06‑22', '120', '58', '78', '-7', '11', '66', '193', '1', '4', '76', '2012', 'Solo']
['Blown Away', 'Carrie Underwood', 'contemporary country', '2012', '2022‑03‑22', '137', '84', '53', '-3', '3', '39', '240', '9', '4', '68', '2012', 'Solo']
['Want U Back', 'Cher Lloyd', 'dance pop', '2012', '2020‑06‑22', '98', '89', '69', '-3', '56', '56', '215', '6', '9', '71', '2012', 'Solo']
['Turn Up the Music', 'Chris Brown', 'dance pop', '2012', '2020‑06‑22', '130', '84', '59', '-6', '16', '64', '228', '0', '10', '69', '2012', 'Solo']
['Paradise', 'Coldplay', 'permanent wave', '2011', '2020‑06‑22', '140', '59', '45', '-7', '8', '21', '279', '5', '3', '88', '2012', 'Band/Group']
['Princess of China', 'Coldplay', 'permanent wave', '2011', '2020‑06‑22', '85', '69', '42', '-6', '29', '24', '239', '0', '3', '72', '2012', 'Band/Group']
['Turn Me On (feat. Nicki Minaj)', 'David Guetta', 'big room', '2011', '2020‑06‑22', '128', '79', '71', '-2', '57', '41', '200', '5', '6', '64', '2012', 'Solo']
['In The Dark', 'DEV', 'dance pop', '2012', '2020‑06‑22', '125', '82', '74', '-4', '33', '44', '226', '0', '7', '62', '2012', 'Solo']
['Latch', 'Disclosure', 'edm', '2013', '2020‑06‑22', '122', '74', '73', '-5', '9', '54', '256', '2', '9', '75', '2012', 'Duo']
['Hot Right Now - Edit', 'DJ Fresh', 'dancefloor dnb', '2010', '2020‑06‑22', '175', '96', '51', '-2', '12', '39', '179', '1', '4', '41', '2012', 'Solo']
['Take Care', 'Drake', 'canadian hip hop', '2011', '2020‑06‑22', '122', '52', '63', '-10', '9', '30', '277', '3', '27', '81', '2012', 'Solo']
['The Motto', 'Drake', 'canadian hip hop', '2011', '2020‑06‑22', '202', '44', '77', '-9', '11', '39', '182', '0', '36', '79', '2012', 'Solo']
['Lights - Single Version', 'Ellie Goulding', 'dance pop', '2010', '2020‑06‑22', '120', '80', '68', '-6', '13', '78', '211', '3', '4', '68', '2012', 'Solo']
['Good Feeling', 'Flo Rida', 'dance pop', '2012', '2020‑06‑22', '128', '89', '71', '-4', '31', '68', '248', '6', '7', '81', '2012', 'Solo']
['Spectrum (Say My Name) - Calvin Harris Remix', 'Florence + The Machine', 'baroque pop', '2012', '2020‑06‑22', '126', '95', '58', '-4', '10', '59', '218', '0', '5', '59', '2012', 'Band/Group']
['Lost', 'Frank Ocean', 'alternative r&b', '2012', '2020‑06‑22', '123', '60', '91', '-5', '17', '50', '234', '3', '23', '91', '2012', 'Solo']
['Thinkin Bout You', 'Frank Ocean', 'alternative r&b', '2012', '2020‑06‑22', '130', '34', '72', '-11', '10', '20', '201', '41', '5', '81', '2012', 'Solo']
['We Are Young (feat. Janelle Monáe)', 'fun.', 'baroque pop', '2012', '2020‑06‑22', '184', '64', '38', '-6', '8', '74', '251', '2', '8', '79', '2012', 'Band/Group']
['Some Nights', 'fun.', 'baroque pop', '2012', '2020‑06‑22', '108', '74', '67', '-7', '9', '39', '277', '2', '5', '76', '2012', 'Band/Group']
